# karthikarun

./: BuildFlow.xml  README.md  Untitled Diagram.xml
JAXB/JAXB/: pom.xml
JAXB/JAXB/src/main/java/club/allaboutjava/karthik/JAXB/: MarshallerExample.java  MarshallerExampleForNoRootElement.java  UnmarshallingExample.java  UnmarshallingExampleWithSchemaValidation.java
JAXB/JAXB/src/main/resources/: ExampleSchema.xml  ExampleSchema.xsd  ExampleSchemaBad.xml  ExampleSchemaWithoutRoot.xml  ExampleSchemaWithoutRoot.xsd  log4j.xml
JunitBasics/JunitAdvanced/: pom.xml
JunitBasics/JunitAdvanced/src/main/java/club/allaboutjava/karthik/JunitAdvanced/: CalculationController.java  CalculationService.java  NewCalculationController.java
JunitBasics/JunitAdvanced/src/test/java/club/allaboutjava/karthik/JunitAdvanced/: CalculationTester.java  CalculationTesterWithMockito.java  CalculationTesterWithMockitoAnnotations.java
JunitBasics/junit/: pom.xml
JunitBasics/junit/src/main/java/club/allaboutjava/karthik/junit/: Calculator.java
JunitBasics/junit/src/test/java/club/allaboutjava/karthik/junit/: CalculatorTest.java
SayHelloService/: pom.xml
SayHelloService/core/: pom.xml
SayHelloService/core/src/main/java/com/karthik/spring/learning/sayhelloservice/: SayHelloEndpoint.java
SayHelloService/war/: pom.xml
SayHelloService/war/src/main/webapp/WEB-INF/: native-ws-servlet.xml  web.xml
SayHelloService/war/src/main/webapp/WEB-INF/wsdls/: SayHello.wsdl
SayHelloService/xml/: pom.xml
WeatherServiceClient/: pom.xml
WeatherServiceClient/core/: pom.xml
WeatherServiceClient/core/src/main/java/com/karthik/spring/learning/weatherservice/: WeatherServiceClientImpl.java
WeatherServiceClient/core/src/main/resources/: applicationContext-weatherservice.xml
WeatherServiceClient/xml/: pom.xml
WeatherServiceClient/xml/src/main/resources/: WeatherService.wsdl
