<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--POM for WeatherServiceClient xml module.
	Karthik Arun (karthikarun@outlook.com)
	-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>WeatherServiceClient-pom</artifactId>
    <groupId>com.karthik.spring.learning.weatherservice</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>WeatherServiceClient-xml</artifactId>
  <name>WeatherServiceClient-xml</name>
  <packaging>jar</packaging>
 <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<outputDirectory>src/main/generated</outputDirectory>
					<wsdl>true</wsdl>
					<xmlschema>false</xmlschema>
                    <schemaDirectory>src/main/resources</schemaDirectory>
					<schemaFiles>WeatherService.wsdl</schemaFiles>
					<keep>true</keep>
                </configuration> 
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2.4</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>