<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- Main POM for SayHelloService
	Karthik Arun (karthikarun@outlook.com) -->
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SayHelloService-pom</artifactId>
	<groupId>com.karthik.spring.learning.sayhelloservice</groupId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>xml</module>
		<module>core</module>
		<module>war</module>
	</modules>
	<dependencies>
		<dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>2.1.4.RELEASE</version>
	    </dependency>
		<dependency>
			  <groupId>org.springframework.ws</groupId>
			  <artifactId>spring-ws-security</artifactId>
			  <version>2.1.4.RELEASE</version>
		</dependency> 
		<dependency>
		<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.2</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-aspects</artifactId> 
		     <version>3.1.2.RELEASE</version> 
		</dependency> 
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.6.12</version>
		</dependency>					
	</dependencies>
</project>