<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--POM weather service WS client.
	Karthik Arun (karthikarun@outlook.com)
	-->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WeatherServiceClient-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.karthik.spring.learning.weatherservice</groupId>
  <name>WeatherServiceClient</name>
  <dependencies>
	 <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>2.1.4.RELEASE</version>
    </dependency>
	<dependency>
		  <groupId>org.springframework.ws</groupId>
		  <artifactId>spring-ws-security</artifactId>
		  <version>2.1.4.RELEASE</version>
	</dependency> 
	<dependency>
	<groupId>com.sun.xml.stream</groupId>
		<artifactId>sjsxp</artifactId>
		<version>1.0.2</version>
	</dependency>  
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.6.5</version>
	</dependency> 						        							 
   </dependencies>
  <modules>
	<module>xml</module>
    <module>core</module>
  </modules>
</project>